<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .specific-group-container {
            max-width: 1400px;
            width: 100%;
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0 auto;
        }

        .career-why-block {
            display: flex;
            padding-top: 80px;
        }

        .career-why-block__item:first-child {
            width: 47%;
        }

        .career-why-block__item:last-child {
            padding-left: 118px;
            width: 53%;
        }

        .career-title3 {
            font-weight: 400;
            font-size: 40px;
            line-height: 56px;
            color: #353535;
            padding-bottom: 16px;
            margin: 0;
        }

        .career-title__desc {
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
            color: #265A92;
        }

        .career-block__item {
            font-weight: 400;
            font-size: 24px;
            line-height: 24px;
            color: #707070;
            position: relative;
            padding-left: 24px;
            padding-bottom: 16px;
        }

        .career-why-block__item img {
            width: 100%;
        }

        .career-block__item:after {
            position: absolute;
            content: "";
            width: 8px;
            height: 8px;
            left: 8px;
            top: 8px;
            border-radius: 50%;
            background-color: #265A92;
        }

        @media screen and (max-width: 1400px) {
            .specific-group-container {
                max-width: 100%;
                /*padding: 0 24px;*/
            }

            .career-why-block {
                flex-wrap: wrap;
                padding-top: 60px;
            }

            .career-why-block__item:first-child,
            .career-why-block__item:last-child {
                width: 100%;
                padding-left: 50px;
                padding-right: 50px;
            }

            .career-why-block__item:first-child {
                padding-bottom: 40px;
            }
        }

        .who-block {
            display: flex;
            padding-top: 100px;
        }

        .who-block-full-wrap {
            position: relative;
        }

        .who-block-full-wrap:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: auto;
            background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, #D9D9D9 100%);
            opacity: 0.5;
            z-index: 10;
            width: 100%;
            height: 150px;
        }

        .who-block__item:first-child {
            width: 65%;
        }

        .who-block__item:last-child {
            width: 35%;
            display: flex;
        }

        .who-block__desc {
            font-weight: 700;
            font-size: 20px;
            line-height: 40px;
            color: #353535;
            margin: 0;
        }

        .who-block__desc__blue {
            font-weight: 400;
            font-size: 20px;
            line-height: 40px;
            color: #265A92;
            padding-bottom: 40px;
            margin: 0;
        }

        .who-block__list {
            display: flex;
            flex-wrap: wrap;
        }

        .who-block__list-item {
            display: flex;
            width: 50%;
        }

        .who-block__list-item-icon {
            width: 40px;
        }

        .who-block__list-item-text {
            padding-left: 16px;
            padding-right: 16px;
        }

        .who-block__list-item-title {
            font-weight: 600;
            font-size: 24px;
            line-height: 40px;
            color: #353535;
        }

        .who-block__list-item {
            font-weight: 400;
            font-size: 24px;
            line-height: 40px;
            color: #265A92;
            padding-bottom: 24px;
        }

        @media screen and (max-width: 1400px) {
            .who-block {
                padding-top: 68px;
                flex-wrap: wrap;
            }

            .who-block__item:first-child,
            .who-block__item:last-child {
                width: 100%;
                padding-left: 50px;
                padding-right: 50px;

            }

            .who-block__list-item {
                width: 100%;
            }
        }

        @media screen and (max-width: 1024px) {
            .who-block__item:first-child,
            .who-block__item:last-child {
                padding-left: 20px;
                padding-right: 20px;

            }

            .career-why-block__item:first-child,
            .career-why-block__item:last-child {
                padding-left: 20px;
                padding-right: 20px;
            }

            .who-block__item:last-child {
                display: flex;
                justify-content: center;
            }
        }

        .faq-block {
            display: flex;
        }

        .faq-block-item {
            width: 50%;
        }

        .faq-block-item {
            display: flex;
            padding-top: 80px;
        }

        .faq-block-title1 {
            font-weight: 400;
            font-size: 32px;
            line-height: 56px;
            color: #353535;
            padding-bottom: 24px;
            margin: 0;
        }

        .faq-block-list__item {
            font-weight: 700;
            font-size: 20px;
            line-height: 40px;
            color: #353535;
            position: relative;
            padding-left: 24px;
        }

        .faq-block-list__item:before {
            position: absolute;
            content: "";
            width: 8px;
            height: 8px;
            top: 16px;
            left: 8px;
            border-radius: 50%;
            background-color: #353535;

        }

        .faq-block-list__item.active {
            color: #FF7A00;
        }

        .faq-block-list__item.active:before {
            background-color: #FF7A00;
        }

        .faq-block__answer {
            display: none;
        }

        .faq-block__answer.active {
            display: block;
            padding-left: 16px;
        }

        .faq-block-title2 {
            font-weight: 400;
            font-size: 36px;
            line-height: 56px;
            color: #353535;
            margin: 0;
            padding-bottom: 24px;
        }

        .faq-block-answer__desc {
            font-weight: 400;
            font-size: 20px;
            line-height: 40px;
            color: #707070;
        }

        .faq-block__answer__mobile {
            padding: 0;
            margin: auto;
            visibility: hidden;
            height: 0;
            overflow: hidden;
            opacity: 0;
            transition: all 0.2s linear;
        }

        @media screen and  (max-width: 1400px) {
            .faq-block {
                flex-wrap: wrap;
            }

            .faq-block-item {
                width: 100%;
                flex-wrap: wrap;
                padding-left: 50px;
                padding-right: 50px;
            }

            .faq-block__answer__mobile.active {
                padding-top: 10px;
                padding-bottom: 10px;
                visibility: visible;
                height: auto;
                overflow: auto;
                opacity: 1;
            }

            .faq-block-item:last-child {
                display: none;
            }

            .faq-block-list {
                width: 100%;
            }

            .faq-block-list__item {
                padding-right: 48px;
            }

            .faq-block-list__item:after {
                position: absolute;
                content: "";
                width: 48px;
                height: 48px;
                background-image: url("images/arrow.svg");
                transform: rotate(180deg);
                background-position: center;
                background-repeat: no-repeat;
                right: 0;
                top: 0;
                transition: all 0.6s;
            }

            .faq-block-list__item.active:after {
                transform: rotate(0deg);
                transition: all 0.6s;
            }
        }

        @media screen and (max-width: 1024px) {
            .faq-block-item {
                padding-left: 20px;
                padding-right: 20px;
            }

            .faq-block-list-img {
                margin: 0 auto;
            }
        }

        .dream-job-block {
            padding-top: 100px;
            display: flex;
            flex-wrap: wrap;
        }

        .dream-gob-block-item:first-child {
            width: 55%;
            padding-bottom: 86px;
        }

        .dream-gob-block-item:last-child {
            width: 45%;
            background-image: url("images/dream-img2.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom center;
            padding-bottom: 466px;
        }

        .dream-gob-block-title {
            margin: 0;
            font-weight: 700;
            font-size: 48px;
            line-height: 56px;
            color: #FF7A00;
            padding-bottom: 40px;
        }

        .dream-gob-block-desc {
            font-weight: 700;
            font-size: 32px;
            line-height: 40px;
            color: #555555;
            padding-bottom: 56px;
        }

        .specific-group-button {
            font-weight: 600;
            font-size: 18px;
            line-height: 23px;
            color: #265A92;
            background: rgba(255, 255, 255, 0.3);
            border: 2px solid #265A92;
            padding: 16px 60px 16px 24px;
            position: relative;
        }

        .specific-group-button:before {
            position: absolute;
            content: "";
            width: 56px;
            height: 56px;
            background-image: url("images/btn-arrow.svg");
            background-repeat: no-repeat;
            background-position: center;
            top: 0;
            right: 0;
        }

        .dream-job-block-full-wrap {
            position: relative;
        }

        .dream-job-block-full-wrap:after {
            position: absolute;
            content: "";
            bottom: 0;
            right: 0;
            left: 0;
            background-image: url("images/dream-img.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 330px;
            width: 100%;
            z-index: -1;
        }

        .dream-job-block {

        }

        @media screen and (max-width: 1400px) {
            .dream-job-block {
                padding-top: 40px;
            }

            .dream-gob-block-item {
                padding-left: 50px;
                padding-right: 50px;

            }

            .dream-gob-block-item:last-child,
            .dream-gob-block-item:first-child {
                width: 100%;
            }

            .dream-gob-block-title {
                font-size: 40px;
                line-height: 56px;
            }

            .dream-gob-block-desc {
                font-size: 32px;
                line-height: 40px;
            }

            .dream-gob-block-item:first-child {
                padding-bottom: 0;
            }

            .dream-gob-block-item:last-child {
                min-height: 330px;
                padding-bottom: 0;
            }
        }

        @media screen and (max-width: 1024px) {
            .dream-gob-block-item:last-child {
                min-height: 224px;
            }

            .dream-gob-block-item {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        .specific-group-slider {
            padding-bottom: 40px;
            margin-bottom: 0!important;
        }

        .specific-group-slider-wrapper {
            padding-top: 40px;
            background: #000000;
        }

        .specific-group-slider-item {
            padding-left: 20px;
            padding-right: 20px;
            display: flex!important;
            justify-content: center;

        }

        .specific-group-slider-item img {
            max-width: 100%;
        }

        .career-slider-arrow-wrap {
            display: flex;
            justify-content: space-between;
            padding-right: 156px;
            padding-top: 46px;
            padding-bottom: 42px;

        }

        .career-slider-navigation {
            display: flex;
            align-items: center;
        }

        .career-slider-navigation-arrow {
            display: flex;
            align-items: center;
        }

        .career-slider-navigation-dots .slick-dots {
            position: relative;
            padding-right: 60px;
            bottom: auto;
        }
        .career-slider-navigation-dots .slick-dots li button{
            position: relative;
        }
        .career-slider-navigation-dots .slick-dots li button:before{
            width: 40px;
            height: 4px;
            background: #787878;
            margin-top:4px;
            opacity: 1;
        }
        .career-slider-navigation-dots .slick-dots li {
            width: 40px;
            margin: 0 4px;
            background:transparent;
        }

        .career-slider-navigation-dots .slick-dots li.slick-active button:before{
            background: #FF7A00;
            opacity: 1;
        }

        .career-slider-title {
            font-weight: 400;
            font-size: 32px;
            line-height: 56px;
            color: #FFFFFF;
            margin: 0;
            padding-left: 56px;
        }

        .career-slider-arrow {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 1px solid #ffffff;
            background-image: url("images/slider-arrow.svg");
            background-position: 17px center;;
            background-repeat: no-repeat;
            cursor: pointer;
            z-index: 1000;
        }

        .career-slider-arrow.prev {
            margin-right: 24px;
        }

        .career-slider-arrow.next {
            transform: rotate(180deg);
        }
        .specific-group-slider-dot-mobile .slick-dots{
            position: relative;
            bottom:auto;
        }
        .specific-group-slider-dot-mobile .slick-dots li{
            width: 8px;
            height: 8px;
            background: #787878;
            border-radius: 50%;
            margin: 0 3px;
        }
        .specific-group-slider-dot-mobile .slick-dots li.slick-active{
            background: #FF7A00;
        }
        @media screen and (max-width: 1024px){
            .specific-group-slider {
                padding-bottom: 24px;
            }
            .specific-group-slider-dot-mobile{
                padding-bottom: 24px;
            }
            .career-slider-arrow-wrap{
                padding-bottom: 32px;
                padding-top: 0;
            }
            .specific-group-slider-wrapper{
                padding-top: 24px;
            }
            .specific-group-slider-item{
                padding-left: 10px;
                padding-right: 10px;
            }
            .career-slider-title{
                padding-left: 20px;
            }
        }
    </style>
</head>
<body>


<section>
    <div class="specific-group-container">
        <div class="career-why-block">
            <div class="career-why-block__item">
                <img src="images/why-career.png" alt=""/>
            </div>
            <div class="career-why-block__item">
                <h3 class="career-title3">Why Join Specific-Group?</h3>
                <p class="career-title__desc">BENEFITS</p>
                <div class="career-block__list">
                    <div class="career-block__item">Competitive salary</div>
                    <div class="career-block__item">Flexible work-life balance</div>
                    <div class="career-block__item">Paid time off</div>
                    <div class="career-block__item">Health coverage</div>
                    <div class="career-block__item">Ongoing training programs</div>
                    <div class="career-block__item">Relocation options</div>
                    <div class="career-block__item">Recognition opportunities for open source contributions</div>
                    <div class="career-block__item">We encourage collaboration and value diversity</div>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="who-block-full-wrap">
    <div class="specific-group-container">
        <div class="who-block">
            <div class="who-block__item">
                <h3 class="career-title3">Wer sind wir eigentlich und wie viele?</h3>
                <p class="who-block__desc">Entwicklungsstandorte</p>
                <p class="who-block__desc__blue">Litauen, Polen, Ungarn, Belarus, Slowakei</p>
                <div class="who-block__list">
                    <div class="who-block__list-item">
                        <div class="who-block__list-item-icon">
                            <img src="images/who1.svg" alt=""/>
                        </div>
                        <div class="who-block__list-item-text">
                            <div class="who-block__list-item-title">225 Developer</div>
                            <div class="who-block__list-item-desc">170 Backend / 55 Frontend</div>
                        </div>
                    </div>
                    <div class="who-block__list-item">
                        <div class="who-block__list-item-icon">
                            <img src="images/who2.svg" alt=""/>
                        </div>
                        <div class="who-block__list-item-text">
                            <div class="who-block__list-item-title">50 Business Analysten</div>
                            <div class="who-block__list-item-desc">alle mit technischer Ausbildung</div>
                        </div>
                    </div>
                    <div class="who-block__list-item">
                        <div class="who-block__list-item-icon">
                            <img src="images/who3.svg" alt=""/>
                        </div>
                        <div class="who-block__list-item-text">
                            <div class="who-block__list-item-title">30 DevOps</div>
                            <div class="who-block__list-item-desc">35 Tester</div>
                        </div>
                    </div>
                    <div class="who-block__list-item">
                        <div class="who-block__list-item-icon">
                            <img src="images/who4.svg" alt=""/>
                        </div>
                        <div class="who-block__list-item-text">
                            <div class="who-block__list-item-title">40 Project Manager</div>
                        </div>
                    </div>
                    <div class="who-block__list-item">
                        <div class="who-block__list-item-icon">
                            <img src="images/who5.svg" alt=""/>
                        </div>
                        <div class="who-block__list-item-text">
                            <div class="who-block__list-item-title">20 Scrum Master</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="who-block__item">
                <img src="images/who-img.png" alt=""/>
            </div>

        </div>
    </div>
</section>
<section>
    <div class="specific-group-container">
        <div class="faq-block">
            <div class="faq-block-item">
                <div class="faq-block-list">
                    <h4 class="faq-block-title1">Häufig gestellte Fragen</h4>
                    <div class="faq-block-list__item active" data-faq-id="1">Was unterscheidet uns von anderen
                        IT-Dienstleistern?
                    </div>
                    <div class="faq-block__answer__mobile active" data-faq-answer="1">
                        <h4 class="faq-block-title2">Was unterscheidet uns von anderen IT-Dienstleistern?</h4>
                        <div class="faq-block-answer__desc">
                            Klarer Technischer Fokus: Wir sind keine PowerPoint-Wizards. Du bist nicht in einem
                            Karrierepfad
                            gefangen sondern kannst dich Schritt für Schritt entscheiden wie es weiter gehen soll Wir
                            vereinbaren pro Projekt wann, wo und wieviel du arbeitest Deine individuelle
                            Weiterentwicklung
                            bestimmt nicht eine Konzernrichtlinie, sondern du selbst
                        </div>
                    </div>
                    <div class="faq-block-list__item" data-faq-id="2">Wie konnten wir in den letzten 24 Monaten über 90
                        Seniors hiren?
                    </div>
                    <div class="faq-block__answer__mobile" data-faq-answer="2">
                        <h4 class="faq-block-title2">Wie konnten wir in den letzten 24 Monaten über 90 Seniors
                            hiren?</h4>
                        <div class="faq-block-answer__desc">
                            Klarer Technischer Fokus: Wir sind keine PowerPoint-Wizards. Du bist nicht in einem
                            Karrierepfad
                            gefangen sondern kannst dich Schritt für Schritt entscheiden wie es weiter gehen soll Wir
                            vereinbaren pro Projekt wann, wo und wieviel du arbeitest Deine individuelle
                            Weiterentwicklung
                            bestimmt nicht eine Konzernrichtlinie, sondern du selbst
                        </div>
                    </div>
                    <div class="faq-block-list__item" data-faq-id="3">4 Dinge, woran du erkennst, dass wir kein Match
                        haben
                    </div>
                    <div class="faq-block__answer__mobile" data-faq-answer="3">
                        <h4 class="faq-block-title2">4 Dinge, woran du erkennst, dass wir kein Match haben</h4>
                        <div class="faq-block-answer__desc">
                            Klarer Technischer Fokus: Wir sind keine PowerPoint-Wizards. Du bist nicht in einem
                            Karrierepfad
                            gefangen sondern kannst dich Schritt für Schritt entscheiden wie es weiter gehen soll Wir
                            vereinbaren pro Projekt wann, wo und wieviel du arbeitest Deine individuelle
                            Weiterentwicklung
                            bestimmt nicht eine Konzernrichtlinie, sondern du selbst
                        </div>
                    </div>

                </div>
                <div class="faq-block-list-img">
                    <img src="images/faq-img.png" alt=""/>
                </div>
            </div>
            <div class="faq-block-item">
                <div class="faq-block__answer active" data-faq-answer="1">
                    <h4 class="faq-block-title2">Was unterscheidet uns von anderen IT-Dienstleistern?</h4>
                    <div class="faq-block-answer__desc">
                        Klarer Technischer Fokus: Wir sind keine PowerPoint-Wizards. Du bist nicht in einem Karrierepfad
                        gefangen sondern kannst dich Schritt für Schritt entscheiden wie es weiter gehen soll Wir
                        vereinbaren pro Projekt wann, wo und wieviel du arbeitest Deine individuelle Weiterentwicklung
                        bestimmt nicht eine Konzernrichtlinie, sondern du selbst
                    </div>
                </div>
                <div class="faq-block__answer" data-faq-answer="2">
                    <h4 class="faq-block-title2">Wie konnten wir in den letzten 24 Monaten über 90 Seniors hiren?</h4>
                    <div class="faq-block-answer__desc">
                        Klarer Technischer Fokus: Wir sind keine PowerPoint-Wizards. Du bist nicht in einem Karrierepfad
                        gefangen sondern kannst dich Schritt für Schritt entscheiden wie es weiter gehen soll Wir
                        vereinbaren pro Projekt wann, wo und wieviel du arbeitest Deine individuelle Weiterentwicklung
                        bestimmt nicht eine Konzernrichtlinie, sondern du selbst
                    </div>
                </div>
                <div class="faq-block__answer" data-faq-answer="3">
                    <h4 class="faq-block-title2">4 Dinge, woran du erkennst, dass wir kein Match haben</h4>
                    <div class="faq-block-answer__desc">
                        Klarer Technischer Fokus: Wir sind keine PowerPoint-Wizards. Du bist nicht in einem Karrierepfad
                        gefangen sondern kannst dich Schritt für Schritt entscheiden wie es weiter gehen soll Wir
                        vereinbaren pro Projekt wann, wo und wieviel du arbeitest Deine individuelle Weiterentwicklung
                        bestimmt nicht eine Konzernrichtlinie, sondern du selbst
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>
<section>

    <div class="specific-group-slider-wrapper">
        <div class="specific-group-container">
            <div class="career-slider-arrow-wrap">
                <h1 class="career-slider-title">Our Life</h1>
                <div class="career-slider-navigation">
                    <div class="career-slider-navigation-dots"></div>
                    <div class="career-slider-navigation-arrow"></div>
                </div>
            </div>
            <div class="specific-group-slider">
                <div class="specific-group-slider-item">
                    <img src="images/slider1.png"/>
                </div>
                <div class="specific-group-slider-item">
                    <img src="images/slider2.png"/>
                </div>
                <div class="specific-group-slider-item">
                    <img src="images/slider3.png"/>
                </div>
                <div class="specific-group-slider-item">
                    <img src="images/slider5.png"/>
                </div>
                <div class="specific-group-slider-item">
                    <img src="images/slider2.png"/>
                </div>
                <div class="specific-group-slider-item">
                    <img src="images/slider1.png"/>
                </div>
            </div>
            <div class="specific-group-slider-dot-mobile"></div>

        </div>
    </div>
</section>

<section class="dream-job-block-full-wrap">
    <div class="specific-group-container">
        <div class="dream-job-block">
            <div class="dream-gob-block-item">
                <h2 class="dream-gob-block-title">SEHEN SIE NICHT DEN TRAUMJOB
                    HATTEN SIE HOFFEN ZU FINDEN?</h2>
                <div class="dream-gob-block-desc">Senden Sie uns Ihre Informationen und wir informieren Sie, wenn sich
                    etwas ergibt.
                </div>
                <div>
                    <button class="specific-group-button">
                        Erfahren Sie
                    </button>
                </div>
            </div>
            <div class="dream-gob-block-item">
                <!--                <img src="images/dream-img2.png" alt=""/>-->
            </div>
        </div>
    </div>
</section>

<script>
  function showFAQAnswer() {
    let titles = document.querySelectorAll("[data-faq-id]");
    let answers = document.querySelectorAll("[data-faq-answer]");
    let curWidth = window.innerWidth;

    titles.forEach(item => {

      item.addEventListener("click", function () {
        let faqId = this.dataset.faqId;

        if (curWidth > 1400) {
          titles.forEach(item => item.classList.remove("active"))
          this.classList.add("active");

          answers.forEach(answer => {
            answer.dataset.faqAnswer === faqId ? answer.classList.add('active') : answer.classList.remove('active');
          })
        } else {
          if (this.classList.contains("active")) {
            this.classList.remove("active");
            titles.forEach(item => item.classList.remove("active"))
            answers.forEach(answer => {
              answer.dataset.faqAnswer === faqId && answer.classList.remove('active');
            })
          } else {
            titles.forEach(item => item.classList.remove("active"))
            this.classList.add("active");
            answers.forEach(answer => {
              answer.dataset.faqAnswer === faqId ? answer.classList.add('active') : answer.classList.remove('active');
            })
          }
        }
      })
    })
  }

  showFAQAnswer();
</script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script>
  $(document).ready(function () {
    $('.specific-group-slider').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      centerMode: true,
      arrows: true,
      dots: true,
      draggable:true,
      appendArrows: $('.career-slider-navigation-arrow'),
      prevArrow: "<div class='career-slider-arrow prev'></div>",
      nextArrow: "<div class='career-slider-arrow next'></div>",
      appendDots: $(".career-slider-navigation-dots"),
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            appendDots: $(".specific-group-slider-dot-mobile"),
            centerMode: true,
            arrows: false,
          }
        },
        {breakpoint: 600,
          settings: {
            slidesToShow: 1,
            appendDots: $(".specific-group-slider-dot-mobile"),
            centerMode: false,
            arrows: false,
          }
        }
      ]
    });
  });
</script>
</body>
</html>